Uri: http://8a-klass-app.tilda.ws/
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\index.htm
Content Type: text/html

Uri: https://static.tildacdn.info/tild3362-6137-4366-b737-653938626631/-/resize/20x/cb350380599831f3575b.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3362-6137-4366-b737-653938626631\-\resize\20x\cb350380599831f3575b.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3461-3133-4434-a134-633866373334/-/resize/20x/_-_.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3461-3133-4434-a134-633866373334\-\resize\20x\_-_.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3431-3466-4537-a636-326233653637/-/resize/20x/_viber_2021-09-15_14.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3431-3466-4537-a636-326233653637\-\resize\20x\_viber_2021-09-15_14.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3263-6137-4461-a233-383636303364/-/resize/20x/bb29bd1cf3d9b49cf315.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3263-6137-4461-a233-383636303364\-\resize\20x\bb29bd1cf3d9b49cf315.png
Content Type: image/png

Uri: https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/0d9a/5233/720db5f3ad4048f378ade4ec55fcebb6
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\figma-alpha-api\img\0d9a\5233\720db5f3ad4048f378ade4ec55fcebb6.png
Content Type: image/png

Uri: https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/decc/46d4/eaf805b58284a283e418e745d6cbd1f8
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\figma-alpha-api\img\decc\46d4\eaf805b58284a283e418e745d6cbd1f8.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3766-6435-4464-b534-353263383764/-/resize/20x/5418a59c970e8d6db8f5.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3766-6435-4464-b534-353263383764\-\resize\20x\5418a59c970e8d6db8f5.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6232-6330-4334-b837-366431373834/-/resize/20x/0906709c2db613753d77.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild6232-6330-4334-b837-366431373834\-\resize\20x\0906709c2db613753d77.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3531-3864-4364-b834-393466393466/-/resize/20x/Vector-2.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3531-3864-4364-b834-393466393466\-\resize\20x\Vector-2.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3337-3136-4030-a631-653539316433/-/resize/20x/Vector.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3337-3136-4030-a631-653539316433\-\resize\20x\Vector.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6530-3535-4262-b564-636139656137/-/resize/20x/Vector-1.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild6530-3535-4262-b564-636139656137\-\resize\20x\Vector-1.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6137-3763-4162-a163-316235333439/-/resize/20x/Vector33.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild6137-3763-4162-a163-316235333439\-\resize\20x\Vector33.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3133-6530-4362-b939-386133396233/-/resize/20x/58f658071a44086d387d.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3133-6530-4362-b939-386133396233\-\resize\20x\58f658071a44086d387d.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6535-3531-4636-b031-316465633233/-/resize/20x/photo.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild6535-3531-4636-b031-316465633233\-\resize\20x\photo.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3932-3630-4339-a435-623036386466/-/resize/20x/photo.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3932-3630-4339-a435-623036386466\-\resize\20x\photo.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6433-3161-4463-a566-376364333362/-/resize/20x/Group_11.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild6433-3161-4463-a566-376364333362\-\resize\20x\Group_11.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6636-3338-4938-a136-323534376163/-/resize/20x/Group_1.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild6636-3338-4938-a136-323534376163\-\resize\20x\Group_1.png
Content Type: image/png

Uri: https://static.tildacdn.info/
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-slds-1.4.min.css
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-zoom-2.0.min.css
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\css\tilda-zoom-2.0.min.css
Content Type: text/css

Uri: https://tilda.cc/registration/
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\registration\index.htm
Content Type: text/html

Uri: https://help.tilda.cc/white-label
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\white-label.html
Content Type: text/html

Uri: https://tilda.cc/abuse/
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\abuse\index.htm
Content Type: text/html

Uri: https://static.tildacdn.info/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-slds-1.4.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/hammer.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-zoom-2.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\js\tilda-zoom-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild6664-3135-4438-b765-663664613531/AnyConvcom__gotham_l.woff
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild6664-3135-4438-b765-663664613531\AnyConvcom__gotham_l.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/tild3239-6662-4239-b863-616134323234/AnyConvcom__gotham_b.woff
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3239-6662-4239-b863-616134323234\AnyConvcom__gotham_b.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/tild3766-3263-4433-b338-313863616137/AnyConvcom__VK_Sans_.woff
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tild3766-3263-4433-b338-313863616137\AnyConvcom__VK_Sans_.woff
Content Type: application/font-woff

Uri: https://tilda.cc/ru/?upm=4717452
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\ru\index.htm
Content Type: text/html

Uri: http://8a-klass-app.tilda.ws/tilda-blocks-2.14.css?t=1635208296
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tilda-blocks-2.14.css
Content Type: text/css

Uri: http://8a-klass-app.tilda.ws/tilda-blocks-2.7.js?t=1635208296
File Name: C:\Downloaded Web Sites\8a-klass-app.tilda.ws\tilda-blocks-2.7.js
Content Type: application/javascript

